<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #DC5F00;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #373A40;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #686D76;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 20px;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        a {
            color: #DC5F00;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Gracias por su participación</h1>
        </div>
        <div class="content">
            <p>Estimado/a {{ user }},</p>
            <p>¡Gracias por su compra en nuestra plataforma!</p>
            <p>Adjunto en este correo encontrara la factura generada por su compra en nuestra plataforma con los detalles correspondientes de la misma.</p>
            <p>Si tiene alguna pregunta o solicitud por algun dato generado en la factura, no dude en contactarse con nostros.</p>
            <p>Saludos cordiales,</p>
            <p>El equipo de B2C</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 B2C. Todos los derechos reservados.</p>
            <p><a href="https://www.b2c.com">Visite nuestro sitio web</a></p>
        </div>
    </div>
</body>
</html>